SearchImage/WpfAppUI/MainWindow.xaml

<Window x:Class="WpfAppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppUI"
        mc:Ignorable="d"
        Title="WpfAppUI"
        Height="800"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Canvas x:Name="_canvas">
        <Image Height="731"
               Canvas.Left="10"
               Canvas.Top="10"
               Width="860"
               Source="{Binding OriginalImage}"
               Stretch="None" />
        <Image Height="100"
               Source="{Binding SampleImage}"
               Canvas.Left="983"
               Canvas.Top="37"
               Width="100" />
        <Button Content="Выбрать"
                Command="{Binding SelectSampleCommand, Mode=OneTime}"
                Canvas.Left="983"
                Canvas.Top="177"
                Width="100" />
        <Button Content="Искать"
                Command="{Binding SearchCommand, Mode=OneTime}"
                Canvas.Left="983"
                Canvas.Top="246"
                Width="100" />
        <TextBlock Canvas.Left="983"
                   Text="{Binding Message}"
                   Canvas.Top="308" />
        <ListBox Height="366"
                 ItemsSource="{Binding Places}"
                 SelectedItem="{Binding SelectedPlace}"
                 Canvas.Left="983"
                 Canvas.Top="375"
                 Width="153">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}"
                                   FontWeight="Black"></TextBlock>
                        <TextBlock Text="."
                                   FontWeight="Black"
                                   Margin="0,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Similarity}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Canvas.Left="983"
                   Text="номер.     степень схожести"
                   Canvas.Top="354"
                   Width="153" />
    </Canvas>
</Window>
