ExEditableObject/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ExEditableObject" Height="318.432" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Canvas>
        <ListView Height="219"
                  Canvas.Left="19"
                  Canvas.Top="24" Width="357"
                  ItemsSource="{Binding People}"
                  SelectedItem="{Binding SelectedPerson}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Н/П"
                                    Width="50"
                                    DisplayMemberBinding="{Binding OrderNumber}"/>
                    <GridViewColumn Header="Фамилия"
                                    Width="150"
                                    DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя"
                                    Width="150"
                                    DisplayMemberBinding="{Binding FirstName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Имя" Canvas.Left="412" Canvas.Top="39"/>
        <TextBox Height="23"
                 Canvas.Left="472"
                 Text="{Binding SelectedPerson.FirstName}"
                 Canvas.Top="43"
                 Width="230"/>
        <Label Content="Фамилия" Canvas.Left="412" Canvas.Top="84"/>
        <TextBox Height="23"
                 Canvas.Left="472"
                 Text="{Binding SelectedPerson.LastName}"
                 Canvas.Top="87"
                 Width="230"/>
        <Button Content="Готово"
                Command="{Binding AddCommand}"
                Canvas.Left="472"
                Canvas.Top="150"
                Width="75"/>
        <Button Content="Отмена"
                Command="{Binding CancelCommand}"
                Canvas.Left="627"
                Canvas.Top="150"
                Width="75"/>

    </Canvas>
</Window>
