ExWpfDataGridFind/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Пример" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Кнопки-->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0"
                    Grid.Row="1"
                    Content="А"
                    Click="ButtonLetter_Click"/>
            <Button Grid.Column="2"
                    Grid.Row="1"
                    Content="Б"
                    Click="ButtonLetter_Click"/>
            <Button Grid.Column="0"
                    Grid.Row="3"
                    Content="В"
                    Click="ButtonLetter_Click"/>
            <Button Grid.Column="2"
                    Grid.Row="3"
                    Content="Г"
                    Click="ButtonLetter_Click"/>
        </Grid>
        
        <!--Правая сторона-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <StackPanel Margin="10"
                            VerticalAlignment="Center">
                    <TextBlock>
                    <Run Text="Поиск по фамилии "/>
                    <Run Text="{Binding SearchPerson.LastNameLetter}"/>
                    <Run Text=" и имени "/>
                    <Run Text="{Binding SearchPerson.FirstNameLetter}"/>
                    </TextBlock>
                    <CheckBox Content="сначала Имя"
                              IsChecked="{Binding SearchPerson.IsSearchByName}"/>
                </StackPanel>
                
                <Button x:Name="_buttonClearSearch"
                        Content="Сбросить"
                        Height="30"
                        Width="70"
                        Click="ButtonClearSearch_Click"/>
            </StackPanel>
            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding People}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Н/П" Binding="{Binding OrderNumber}"/>
                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding FullName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
