ExNavigationWpf/WpfApp1/Views/Messages/YesNoMessage.xaml

<UserControl x:Class="WpfApp1.Views.Messages.YesNoMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views.Messages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#7f000000">
        <Grid Background="White"
              Width="400"
              Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.RowSpan="2"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       Margin="10,30"
                       Text="{Binding Text}"/>
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Button x:Name="buttonYes"
                        Content="Да"
                        Click="ButtonYes_Click"/>
                <Button x:Name="buttonNo"
                        Content="Нет"
                        Click="ButtonNo_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
