WpfRadioButtonsIDataErrorInfo/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WpfApp1"
        Height="406.144"
        Width="403.39"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin"
                    Value="80,5,0,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="20">
            <RadioButton Content="Не животное"
                         GroupName="Animal"
                         IsChecked="{Binding RadioButtons[0].RadioButtonValue, Mode=TwoWay}"></RadioButton>
            <RadioButton Content="Корова"
                         GroupName="Animal"
                         IsChecked="{Binding RadioButtons[1].RadioButtonValue, Mode=TwoWay}"></RadioButton>
            <RadioButton Content="Собака"
                         GroupName="Animal"
                         IsChecked="{Binding RadioButtons[2].RadioButtonValue, Mode=TwoWay}"></RadioButton>
            <RadioButton Content="Кошка"
                         GroupName="Animal"
                         IsChecked="{Binding RadioButtons[3].RadioButtonValue, Mode=TwoWay}"></RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Кличка"
                       Margin="100,0,0,0" />
            <TextBox Width="200"
                     Height="23"
                     Text="{Binding Name, ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
