ExNavigationWpf/WpfApp1/Views/StartView.xaml

<UserControl x:Class="WpfApp1.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="70"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0"
                  Grid.Column="0"
                  ItemsSource="{Binding People}"
                  SelectedItem="{Binding SelectedPerson}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя"
                                    DisplayMemberBinding="{Binding FirstName}"
                                    Width="150"/>
                    <GridViewColumn Header="Фамилия"
                                    DisplayMemberBinding="{Binding LastName}"
                                    Width="200"/>
                    <GridViewColumn Header="Дата рождения"
                                    DisplayMemberBinding="{Binding Birthdate, StringFormat='{}{0:MM.dd.yyyy}'}"
                                    Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Margin="10">
            <TextBlock>
                <Run Text="Фамилия: "/>
                <Run Text="{Binding SelectedPerson.LastName}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Имя: "/>
                <Run Text="{Binding SelectedPerson.FirstName}"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <Button Content="Изменить"
                        Command="{Binding EditCommand, Mode=OneTime}"/>
                <Button Content="Удалить"
                        Command="{Binding DeleteCommand, Mode=OneTime}"/>
                <Button Content="Создать"
                        Command="{Binding CreateCommand, Mode=OneTime}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Margin="10">
            <!--<StackPanel Orientation="Horizontal">
                <Button Content="Изменить"
                        Command="{Binding GoToEditViewModelCommand, Mode=OneTime}"/>
                <Button Content="Удалить"/>
                <Button Content="Новый"/>
            </StackPanel>-->
        </StackPanel>
    </Grid>
</UserControl>
